<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <meta name="robots" content="noindex, nofollow" />

        <title></title>
        <script>
            var user_lang;
            user_lang = localStorage["user_lang"]
                ? localStorage["user_lang"]
                : navigator.language == "th-TH"
                ? "th"
                : "en";
        </script>
    </head>
    <body lang="th" page="cms">
        <div class="bg"></div>
        <div class="nav">
            <div class="bar flex">
                <div class="group flex">
                    <div class="logo squ button">
                        <svg class="icon-pine squ">
                            <use href="#icon-pine"></use>
                        </svg>
                    </div>
                    <div class="h1 header_text text_white">DaughterPine</div>
                </div>
                <div class="nav_button_wrap flex">
                    <div class="lang_switch button">
                        <div class="lang_wrap flex text_white">
                            <div class="lang_text lang_en text_medium">ENG</div>
                            <svg class="icon-lang squ">
                                <use href="#icon-lang"></use>
                            </svg>
                            <div class="lang_text lang_th text_medium">ไทย</div>
                        </div>
                    </div>
                    <div class="manu_button button squ">
                        <svg class="icon-menu squ">
                            <use href="#icon-menu"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_container">
            <div class="h2 big_title">COMMISSION</div>
            <div class="hr"></div>
            <div class="service_group_body">
                <div class="service_card_item">1</div>
                <div class="service_card_item">2</div>
                <div class="service_card_item">3</div>
                <div class="service_card_item">4</div>
                <div class="service_card_item">5</div>
            </div>
        </div>
        <div class="menu_frame bg_blur">
            <div class="close_menu squ button">
                <svg class="icon-close squ"><use href="#icon-close"></use></svg>
            </div>
            <div class="menu_wrap">
                <div class="paperback"></div>
                <div class="paper"></div>
                <svg
                    class="paper_border"
                    width="328"
                    height="399"
                    viewBox="0 0 328 399"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M0.448139 7.40961L-2.55186 7.40961L-2.55186 7.40961L0.448139 7.40961ZM7.44814 0.409598L7.44814 -2.5904L7.44814 -2.5904L7.44814 0.409598ZM0.448141 391.41L-2.55186 391.41L-2.55186 391.41L0.448141 391.41ZM7.44813 398.41L7.44813 395.41L7.44813 395.41L7.44813 398.41ZM320.558 398.41L320.558 401.41L320.558 401.41L320.558 398.41ZM327.558 391.41L324.558 391.41L324.558 391.41L327.558 391.41ZM327.558 7.4096L330.558 7.4096L330.558 7.40959L327.558 7.4096ZM320.558 0.409599L320.558 3.4096L320.558 3.4096L320.558 0.409599ZM301.099 0.409596L301.099 -2.5904L296.791 -2.5904L298.286 1.45021L301.099 0.409596ZM301.47 2.4907L304.47 2.49071L304.47 2.49069L301.47 2.4907ZM295.47 8.4907L295.47 11.4907L295.47 11.4907L295.47 8.4907ZM289.47 2.4907L292.47 2.49071L292.47 2.49069L289.47 2.4907ZM289.841 0.409601L292.655 1.4502L294.149 -2.5904L289.841 -2.5904L289.841 0.409601ZM257.099 0.409599L257.099 -2.5904L252.791 -2.5904L254.286 1.45021L257.099 0.409599ZM257.47 2.4907L260.47 2.49069L260.47 2.49068L257.47 2.4907ZM251.47 8.4907L251.47 11.4907L251.47 11.4907L251.47 8.4907ZM245.47 2.4907L248.47 2.49071L248.47 2.49069L245.47 2.4907ZM245.841 0.409599L248.655 1.4502L250.149 -2.5904L245.841 -2.5904L245.841 0.409599ZM213.099 0.4096L213.099 -2.5904L208.791 -2.5904L210.286 1.45021L213.099 0.4096ZM213.47 2.4907L216.47 2.49071L216.47 2.49069L213.47 2.4907ZM207.47 8.4907L207.47 5.4907L207.47 5.4907L207.47 8.4907ZM201.47 2.4907L204.47 2.49069L204.47 2.49068L201.47 2.4907ZM201.841 0.409601L204.655 1.4502L206.149 -2.5904L201.841 -2.5904L201.841 0.409601ZM169.099 0.4096L169.099 -2.5904L164.791 -2.5904L166.286 1.45021L169.099 0.4096ZM169.47 2.4907L172.47 2.49069L172.47 2.49069L169.47 2.4907ZM163.47 8.49071L163.47 11.4907L163.47 11.4907L163.47 8.49071ZM157.47 2.49071L160.47 2.49071L160.47 2.49069L157.47 2.49071ZM157.841 0.409599L160.655 1.4502L162.149 -2.5904L157.841 -2.5904L157.841 0.409599ZM125.099 0.409599L125.099 -2.5904L120.791 -2.5904L122.286 1.45021L125.099 0.409599ZM125.47 2.4907L128.47 2.4907L128.47 2.49069L125.47 2.4907ZM113.47 2.4907L116.47 2.4907L116.47 2.49069L113.47 2.4907ZM113.841 0.409598L116.655 1.4502L118.149 -2.5904L113.841 -2.5904L113.841 0.409598ZM81.0993 0.409599L81.0993 -2.5904L76.7912 -2.5904L78.2856 1.45021L81.0993 0.409599ZM81.47 2.4907L84.47 2.4907L84.47 2.49069L81.47 2.4907ZM75.47 8.4907L75.47 5.4907L75.47 5.4907L75.47 8.4907ZM69.47 2.4907L72.47 2.4907L72.47 2.49069L69.47 2.4907ZM69.8408 0.409598L72.6545 1.4502L74.1488 -2.5904L69.8408 -2.5904L69.8408 0.409598ZM37.0993 0.409599L37.0993 -2.5904L32.7912 -2.5904L34.2856 1.4502L37.0993 0.409599ZM37.47 2.4907L34.47 2.4907L34.47 2.4907L37.47 2.4907ZM31.47 8.4907L31.47 5.4907L31.47 5.4907L31.47 8.4907ZM25.47 2.49071L28.47 2.49071L28.47 2.49071L25.47 2.49071ZM25.8408 0.409597L28.6545 1.4502L30.1488 -2.5904L25.8408 -2.5904L25.8408 0.409597ZM3.44814 7.40961C3.44814 5.20046 5.23901 3.4096 7.44814 3.4096L7.44814 -2.5904C1.92529 -2.5904 -2.55186 1.88676 -2.55186 7.40961L3.44814 7.40961ZM3.44814 391.41L3.44814 7.40961L-2.55186 7.40961L-2.55186 391.41L3.44814 391.41ZM7.44813 395.41C5.239 395.41 3.44814 393.619 3.44814 391.41L-2.55186 391.41C-2.55185 396.932 1.92529 401.41 7.44814 401.41L7.44813 395.41ZM320.558 395.41L7.44813 395.41L7.44813 401.41L320.558 401.41L320.558 395.41ZM324.558 391.41C324.558 393.619 322.767 395.41 320.558 395.41L320.558 401.41C326.081 401.41 330.558 396.932 330.558 391.41L324.558 391.41ZM324.558 7.4096L324.558 391.41L330.558 391.41L330.558 7.4096L324.558 7.4096ZM320.558 3.4096C322.767 3.4096 324.558 5.20045 324.558 7.4096L330.558 7.40959C330.558 1.88676 326.081 -2.5904 320.558 -2.5904L320.558 3.4096ZM301.099 3.4096L320.558 3.4096L320.558 -2.5904L301.099 -2.5904L301.099 3.4096ZM298.286 1.45021C298.404 1.77044 298.47 2.11949 298.47 2.49072L304.47 2.49069C304.47 1.39856 304.274 0.345428 303.913 -0.631016L298.286 1.45021ZM298.47 2.4907C298.47 4.14754 297.127 5.4907 295.47 5.4907L295.47 11.4907C300.441 11.4907 304.47 7.46128 304.47 2.49071L298.47 2.4907ZM295.47 5.4907C293.813 5.4907 292.47 4.14756 292.47 2.49071L286.47 2.4907C286.47 7.46126 290.499 11.4907 295.47 11.4907L295.47 5.4907ZM292.47 2.49069C292.47 2.11942 292.536 1.77039 292.655 1.4502L287.027 -0.630999C286.666 0.345487 286.47 1.39863 286.47 2.49072L292.47 2.49069ZM257.099 3.4096L289.841 3.4096L289.841 -2.5904L257.099 -2.5904L257.099 3.4096ZM260.47 2.49068C260.47 1.39864 260.274 0.345507 259.913 -0.631013L254.286 1.45021C254.404 1.77036 254.47 2.1194 254.47 2.49072L260.47 2.49068ZM251.47 11.4907C256.441 11.4907 260.47 7.46126 260.47 2.49069L254.47 2.49071C254.47 4.14756 253.127 5.4907 251.47 5.4907L251.47 11.4907ZM242.47 2.4907C242.47 7.46127 246.499 11.4907 251.47 11.4907L251.47 5.4907C249.813 5.4907 248.47 4.14755 248.47 2.49071L242.47 2.4907ZM243.027 -0.631C242.666 0.345486 242.47 1.39863 242.47 2.49072L248.47 2.49069C248.47 2.11942 248.536 1.77038 248.655 1.4502L243.027 -0.631ZM213.099 3.4096L245.841 3.4096L245.841 -2.5904L213.099 -2.5904L213.099 3.4096ZM216.47 2.49069C216.47 1.39864 216.274 0.345509 215.913 -0.631013L210.286 1.45021C210.404 1.77036 210.47 2.1194 210.47 2.49072L216.47 2.49069ZM207.47 11.4907C212.441 11.4907 216.47 7.46126 216.47 2.49071L210.47 2.4907C210.47 4.14756 209.127 5.4907 207.47 5.4907L207.47 11.4907ZM198.47 2.49071C198.47 7.46126 202.499 11.4907 207.47 11.4907L207.47 5.4907C205.813 5.4907 204.47 4.14756 204.47 2.49069L198.47 2.49071ZM199.027 -0.630999C198.666 0.345446 198.47 1.39858 198.47 2.49072L204.47 2.49068C204.47 2.11946 204.536 1.77043 204.655 1.4502L199.027 -0.630999ZM169.099 3.4096L201.841 3.4096L201.841 -2.5904L169.099 -2.5904L169.099 3.4096ZM172.47 2.49069C172.47 1.39864 172.274 0.345509 171.913 -0.631013L166.286 1.45021C166.404 1.77036 166.47 2.1194 166.47 2.49072L172.47 2.49069ZM163.47 11.4907C168.441 11.4907 172.47 7.46126 172.47 2.49069L166.47 2.49071C166.47 4.14756 165.127 5.4907 163.47 5.49071L163.47 11.4907ZM154.47 2.4907C154.47 7.46127 158.499 11.4907 163.47 11.4907L163.47 5.49071C161.813 5.4907 160.47 4.14755 160.47 2.49071L154.47 2.4907ZM155.027 -0.631C154.666 0.345487 154.47 1.39863 154.47 2.49072L160.47 2.49069C160.47 2.11942 160.536 1.77039 160.655 1.4502L155.027 -0.631ZM125.099 3.4096L157.841 3.4096L157.841 -2.5904L125.099 -2.5904L125.099 3.4096ZM128.47 2.49069C128.47 1.39862 128.274 0.34549 127.913 -0.631013L122.286 1.45021C122.404 1.77038 122.47 2.11942 122.47 2.49072L128.47 2.49069ZM119.47 11.4907C124.441 11.4907 128.47 7.46127 128.47 2.4907L122.47 2.4907C122.47 4.14756 121.127 5.4907 119.47 5.4907L119.47 11.4907ZM110.47 2.4907C110.47 7.46127 114.499 11.4907 119.47 11.4907L119.47 5.4907C117.813 5.4907 116.47 4.14756 116.47 2.4907L110.47 2.4907ZM111.027 -0.631C110.666 0.345466 110.47 1.3986 110.47 2.49072L116.47 2.49069C116.47 2.11944 116.536 1.77041 116.655 1.4502L111.027 -0.631ZM81.0993 3.4096L113.841 3.4096L113.841 -2.5904L81.0993 -2.5904L81.0993 3.4096ZM84.47 2.49069C84.47 1.39862 84.2742 0.345489 83.913 -0.631013L78.2856 1.45021C78.404 1.77038 78.47 2.11942 78.47 2.49072L84.47 2.49069ZM75.47 11.4907C80.4406 11.4907 84.47 7.46127 84.47 2.4907L78.47 2.4907C78.47 4.14756 77.1269 5.4907 75.47 5.4907L75.47 11.4907ZM66.47 2.4907C66.47 7.46127 70.4995 11.4907 75.47 11.4907L75.47 5.4907C73.8132 5.4907 72.47 4.14756 72.47 2.4907L66.47 2.4907ZM67.027 -0.631001C66.6659 0.345466 66.47 1.3986 66.47 2.49072L72.47 2.49069C72.47 2.11944 72.5361 1.77041 72.6545 1.4502L67.027 -0.631001ZM37.0993 3.4096L69.8408 3.4096L69.8408 -2.5904L37.0993 -2.5904L37.0993 3.4096ZM40.47 2.4907C40.47 1.39862 40.2742 0.345483 39.913 -0.631001L34.2856 1.4502C34.404 1.77038 34.47 2.11943 34.47 2.4907L40.47 2.4907ZM31.47 11.4907C36.4406 11.4907 40.47 7.46127 40.47 2.4907L34.47 2.4907C34.47 4.14756 33.1269 5.4907 31.47 5.4907L31.47 11.4907ZM22.47 2.49071C22.47 7.46127 26.4995 11.4907 31.47 11.4907L31.47 5.4907C29.8132 5.4907 28.47 4.14756 28.47 2.49071L22.47 2.49071ZM23.027 -0.631001C22.6659 0.345485 22.47 1.39862 22.47 2.49071L28.47 2.49071C28.47 2.11943 28.5361 1.77038 28.6545 1.4502L23.027 -0.631001ZM7.44814 3.4096L25.8408 3.4096L25.8408 -2.5904L7.44814 -2.5904L7.44814 3.4096Z"
                        fill="#5198A6"
                        mask="url(#path-1-inside-1_2176_6850)"
                    />
                </svg>
                <svg
                    class="bookmark"
                    width="67"
                    height="67"
                    viewBox="0 0 67 67"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g clip-path="url(#clip0_2176_7955)">
                        <path
                            d="M10.5081 64.7728V64.7717V9.0081C10.5081 7.2149 11.2204 5.49514 12.4884 4.22716C13.7564 2.95917 15.4761 2.24683 17.2693 2.24683H50.3144C52.1076 2.24683 53.8274 2.95917 55.0954 4.22716C56.3634 5.49514 57.0757 7.2149 57.0757 9.0081V64.7717L57.0757 64.7728C57.0758 64.871 57.0503 64.9675 57.0017 65.0528C56.9532 65.1381 56.8833 65.2093 56.7988 65.2594C56.7144 65.3095 56.6184 65.3367 56.5202 65.3385C56.4221 65.3402 56.3252 65.3163 56.239 65.2692L56.2375 65.2683L34.5103 53.4134L33.7919 53.0214L33.0734 53.4134L11.3463 65.2683L11.3447 65.2692C11.2586 65.3163 11.1617 65.3402 11.0635 65.3385C10.9654 65.3367 10.8694 65.3095 10.7849 65.2594C10.7005 65.2093 10.6306 65.1381 10.582 65.0528C10.5335 64.9675 10.508 64.871 10.5081 64.7728ZM33.7863 17.0101C30.0829 14.4562 24.7857 16.0428 22.7896 19.9402C21.6399 22.1849 21.6232 25.0421 23.1897 28.132C24.7373 31.1845 27.83 34.4885 32.965 37.8812L33.7919 38.4275L34.6187 37.8812C39.7538 34.4885 42.8465 31.1842 44.3941 28.1312C45.9606 25.0408 45.9438 22.1831 44.7943 19.9378C42.7966 16.0357 37.4907 14.4467 33.7863 17.0101Z"
                            fill="#E0A1A2"
                            stroke="#5198A6"
                            stroke-width="3"
                        />
                    </g>
                    <defs>
                        <clipPath id="clip0_2176_7955">
                            <rect
                                width="66.0902"
                                height="66.0902"
                                fill="white"
                                transform="translate(0.746826 0.746826)"
                            />
                        </clipPath>
                    </defs>
                </svg>
                <div class="manu_list">
                    <div class="menu_item button">
                        <div class="text_wrap" text-tran="menu.home"></div>
                    </div>
                    <div class="menu_item button">
                        <div class="text_wrap" text-tran="menu.faq"></div>
                    </div>
                    <div class="menu_item button active">
                        <div class="text_wrap" text-tran="menu.showcase"></div>
                    </div>
                    <div class="menu_item button">
                        <div class="text_wrap" text-tran="menu.waitlist"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hidden">
            <svg id="icons">
                <symbol id="icon-pine" viewBox="0 0 68 68">
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M34.2168 17.6316C33.6277 16.2117 31.5968 16.2117 31.0077 17.6316L29.0298 22.3988C28.9701 22.5428 28.8908 22.6781 28.7942 22.801L25.6095 26.8529C24.6548 28.0676 25.6713 29.8169 27.2116 29.61L27.4439 29.5788C27.4008 29.6499 27.3534 29.7184 27.3019 29.784L22.3011 36.1465C21.1554 37.6042 22.3752 39.7033 24.2236 39.455L25.1118 39.3357L21.5534 43.8631C20.5986 45.0778 21.6151 46.8271 23.1555 46.6202L29.8367 45.7228V49.1441C29.8367 50.0928 30.6134 50.8618 31.5714 50.8618H33.6531C34.6111 50.8618 35.3878 50.0928 35.3878 49.1441V45.7228L42.069 46.6202C43.6094 46.8271 44.6259 45.0778 43.6711 43.8631L40.1127 39.3357L41.0009 39.455C42.8493 39.7033 44.0691 37.6042 42.9234 36.1465L37.9226 29.784C37.8711 29.7184 37.8236 29.6499 37.7806 29.5788L38.0128 29.61C39.5532 29.8169 40.5697 28.0676 39.615 26.8529L36.4303 22.801C36.3337 22.6781 36.2544 22.5428 36.1947 22.3988L34.2168 17.6316Z"
                    />
                </symbol>

                <symbol id="icon-menu" viewBox="0 0 35 36">
                    <path
                        d="M17.5001 25.2916H27.7084M7.29175 17.9999H27.7084M7.29175 10.7083H27.7084"
                        stroke-width="2.8"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </symbol>

                <symbol id="icon-lang" viewBox="0 0 20 20">
                    <path
                        d="M10.0001 18.3334C8.86119 18.3334 7.7848 18.1145 6.77091 17.6767C5.75703 17.239 4.87175 16.6417 4.11508 15.8851C3.35841 15.1284 2.76119 14.2431 2.32341 13.2292C1.88564 12.2154 1.66675 11.139 1.66675 10.0001C1.66675 8.8473 1.88564 7.76758 2.32341 6.76091C2.76119 5.75425 3.35841 4.8723 4.11508 4.11508C4.87175 3.35786 5.75703 2.76064 6.77091 2.32341C7.7848 1.88619 8.86119 1.6673 10.0001 1.66675C11.1529 1.66675 12.2329 1.88564 13.2401 2.32341C14.2473 2.76119 15.129 3.35841 15.8851 4.11508C16.6412 4.87175 17.2384 5.75369 17.6767 6.76091C18.1151 7.76814 18.334 8.84786 18.3334 10.0001C18.3334 11.139 18.1145 12.2154 17.6767 13.2292C17.239 14.2431 16.6417 15.1287 15.8851 15.8859C15.1284 16.6431 14.2465 17.2404 13.2392 17.6776C12.232 18.1148 11.1523 18.3334 10.0001 18.3334ZM10.0001 16.6251C10.3612 16.1251 10.6737 15.6042 10.9376 15.0626C11.2015 14.5209 11.4167 13.9445 11.5834 13.3334L8.41675 13.3334C8.58342 13.9445 8.79869 14.5209 9.06258 15.0626C9.32647 15.6042 9.63897 16.1251 10.0001 16.6251ZM7.83341 16.2917C7.58341 15.8334 7.3648 15.3576 7.17758 14.8642C6.99036 14.3709 6.83397 13.8606 6.70841 13.3334L4.25008 13.3334C4.65286 14.0279 5.15647 14.632 5.76091 15.1459C6.36536 15.6598 7.05619 16.0417 7.83341 16.2917ZM12.1667 16.2917C12.9445 16.0417 13.6356 15.6598 14.2401 15.1459C14.8445 14.632 15.3479 14.0279 15.7501 13.3334L13.2917 13.3334C13.1667 13.8612 13.0106 14.3717 12.8234 14.8651C12.6362 15.3584 12.4173 15.834 12.1667 16.2917ZM3.54175 11.6667L6.37508 11.6667C6.33341 11.389 6.3023 11.1148 6.28175 10.8442C6.26119 10.5737 6.25064 10.2923 6.25008 10.0001C6.24953 9.70786 6.26008 9.42675 6.28175 9.15675C6.30341 8.88675 6.33453 8.6123 6.37508 8.33341L3.54175 8.33341C3.4723 8.61119 3.42036 8.88564 3.38591 9.15675C3.35147 9.42786 3.33397 9.70897 3.33341 10.0001C3.33286 10.2912 3.35036 10.5726 3.38591 10.8442C3.42147 11.1159 3.47341 11.3901 3.54175 11.6667ZM8.04175 11.6667L11.9584 11.6667C12.0001 11.389 12.0315 11.1148 12.0526 10.8442C12.0737 10.5737 12.084 10.2923 12.0834 10.0001C12.0829 9.70786 12.0723 9.42675 12.0517 9.15675C12.0312 8.88675 12.0001 8.6123 11.9584 8.33341L8.04175 8.33341C8.00008 8.61119 7.96897 8.88564 7.94841 9.15675C7.92786 9.42786 7.9173 9.70897 7.91675 10.0001C7.91619 10.2912 7.92675 10.5726 7.94841 10.8442C7.97008 11.1159 8.00119 11.3901 8.04175 11.6667ZM13.6251 11.6667L16.4584 11.6667C16.5279 11.389 16.5801 11.1148 16.6151 10.8442C16.6501 10.5737 16.6673 10.2923 16.6667 10.0001C16.6662 9.70786 16.649 9.42675 16.6151 9.15675C16.5812 8.88675 16.529 8.6123 16.4584 8.33341L13.6251 8.33341C13.6667 8.61119 13.6981 8.88564 13.7192 9.15675C13.7404 9.42786 13.7506 9.70897 13.7501 10.0001C13.7495 10.2912 13.739 10.5726 13.7184 10.8442C13.6979 11.1159 13.6667 11.3901 13.6251 11.6667ZM13.2917 6.66675L15.7501 6.66675C15.3473 5.9723 14.844 5.36814 14.2401 4.85425C13.6362 4.34036 12.9451 3.95841 12.1667 3.70841C12.4167 4.16675 12.6356 4.64258 12.8234 5.13591C13.0112 5.62925 13.1673 6.13953 13.2917 6.66675ZM8.41675 6.66675L11.5834 6.66675C11.4167 6.05564 11.2015 5.47925 10.9376 4.93758C10.6737 4.39591 10.3612 3.87508 10.0001 3.37508C9.63897 3.87508 9.32647 4.39591 9.06258 4.93758C8.79869 5.47925 8.58342 6.05564 8.41675 6.66675ZM4.25008 6.66675L6.70841 6.66675C6.83341 6.13897 6.9898 5.62841 7.17758 5.13508C7.36536 4.64175 7.58397 4.16619 7.83341 3.70841C7.05564 3.95841 6.36453 4.34036 5.76008 4.85425C5.15564 5.36814 4.6523 5.9723 4.25008 6.66675Z"
                    />
                </symbol>

                <symbol id="icon-close" viewBox="0 0 35 35">
                    <path
                        d="M17.5002 19.5416L10.3543 26.6874C10.087 26.9548 9.74669 27.0885 9.3335 27.0885C8.9203 27.0885 8.58002 26.9548 8.31266 26.6874C8.0453 26.4201 7.91162 26.0798 7.91162 25.6666C7.91162 25.2534 8.0453 24.9131 8.31266 24.6458L15.4585 17.4999L8.31266 10.3541C8.0453 10.0867 7.91162 9.74645 7.91162 9.33325C7.91162 8.92006 8.0453 8.57978 8.31266 8.31242C8.58002 8.04506 8.9203 7.91138 9.3335 7.91138C9.74669 7.91138 10.087 8.04506 10.3543 8.31242L17.5002 15.4583L24.646 8.31242C24.9134 8.04506 25.2536 7.91138 25.6668 7.91138C26.08 7.91138 26.4203 8.04506 26.6877 8.31242C26.955 8.57978 27.0887 8.92006 27.0887 9.33325C27.0887 9.74645 26.955 10.0867 26.6877 10.3541L19.5418 17.4999L26.6877 24.6458C26.955 24.9131 27.0887 25.2534 27.0887 25.6666C27.0887 26.0798 26.955 26.4201 26.6877 26.6874C26.4203 26.9548 26.08 27.0885 25.6668 27.0885C25.2536 27.0885 24.9134 26.9548 24.646 26.6874L17.5002 19.5416Z"
                    />
                </symbol>
            </svg>
        </div>
    </body>
</html>

<style type="text/css">
    body {
        margin: 0;
        color: #747883;
        background: linear-gradient(
            180deg,
            rgba(126, 214, 202, 1) 0%,
            rgba(195, 226, 190, 1) 100vh
        );
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 1.5em;
    }
    div {
        box-sizing: border-box;
        position: relative;
    }
    .bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: -1;
        background: rgb(126, 214, 202);
        background: linear-gradient(
            180deg,
            rgba(126, 214, 202, 1) 0%,
            rgba(195, 226, 190, 1) 100%
        );
    }
    .hidden {
        display: none;
    }
    .squ {
        width: var(--size);
        height: var(--size);
    }
    .button {
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    .h1 {
        font-size: 24px;
        font-weight: 500;
    }
    .h2 {
        font-size: 24px;
        font-weight: 500;
    }
    .hr {
        max-width: 400px;
        width: calc(100% - 48px);
        margin: auto;
        background-color: #5299a6;
        height: 1px;
        border-radius: 5px;
    }
    @media only screen and (min-width: 508px) {
        .hr {
            margin-left: 24px;
        }
    }
    .big_title {
        color: #5299a6;
        filter: drop-shadow(0px 0px 12px #e4fbe4);
        padding: 14px 24px;
    }
    .text_white {
        color: #fcfcfa;
    }
    .text_medium {
        font-weight: 500;
    }
    .bg_blur {
        backdrop-filter: blur(10.3px);
    }
    .menu_frame {
        width: 100%;
        height: 100%;
        z-index: 900;
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #fbfbf959;
        position: fixed;
    }
    .menu_frame:not(.active) {
        display: none;
    }
    .header_text {
        height: fit-content;
        filter: drop-shadow(1px 2px 19px #435a63);
    }
    .icon-pine {
        --size: 100%;
        fill: #fcfcfa;
    }
    .logo {
        --size: 38px;
        background-color: #d18787;
        border-radius: 50%;
        border: 3px solid #fcfcfa;
    }
    .icon-lang {
        --size: 20px;
        fill: #fcfcfa;
    }
    .nav {
        width: 100%;
        padding: 6px 12px;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 500;
    }
    .flex {
        display: flex;
        align-items: center;
    }
    .nav .bar {
        justify-content: space-between;
    }
    .nav .group {
        gap: 18px;
    }
    .icon-menu {
        --size: 35px;
        stroke: #fcfcfa;
    }
    .lang_switch {
        border-radius: 50px;
        font-size: 12px;
        position: fixed;
        bottom: 24px;
        right: 21px;
        padding: 2px 3px;
        width: 74px;
        overflow: hidden;
        --m: -45px;
    }
    .lang_switch:hover:not(:focus) {
        transform: scale(1.05);
    }
    .lang_wrap {
        gap: 6px;
        width: fit-content;
    }
    [lang="th"] .lang_switch {
        background-color: #d18787;
    }
    [lang="en"] .lang_switch {
        background-color: #5299a6;
    }
    [lang="th"] .lang_switch.change {
        animation: bg_col_gtp 0.5s linear forwards;
    }
    [lang="en"] .lang_switch.change {
        animation: bg_col_gtp 0.5s linear forwards reverse;
    }
    .lang_text {
        width: 42px;
        overflow: hidden;
    }
    .lang_en {
        text-align: end;
    }
    [lang="th"] .lang_wrap {
        margin-left: var(--m);
    }
    [lang="th"] .lang_wrap.change {
        animation: marginL_0tm 0.5s linear both;
    }
    [lang="en"] .lang_wrap.change {
        animation: marginL_0tm 0.5s linear both reverse;
    }
    .main_container {
        width: calc(100% - 20px);
        margin: auto;
        min-height: 800px;
        background-color: #fbfbf957;
        margin-top: calc(100vh - 131px);
        border-radius: 31px;
        padding-top: 5px;
    }
    .service_group_body {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-gap: 39px 12px;
        padding: 39px 0px;
    }
    .service_group_body:after {
        content: "";
        flex: auto;
    }
    @keyframes marginL_0tm {
        0% {
            margin-left: 0px;
        }
        100% {
            margin-left: var(--m);
        }
    }
    @keyframes bg_col_gtp {
        0% {
            background-color: #5299a6;
        }
        100% {
            background-color: #d18787;
        }
    }
    .paper {
        position: absolute;
        background-color: #fcfcfa;
        background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M38 0H37V36H0V37H37V73H38V37H73V36H38V0Z' fill='%2398DAC5'/%3E%3C/svg%3E%0A");
        background-size: 29px;
    }
    .manu_list {
        font-size: 20px;
        padding: 0px 33px;
        display: flex;
        flex-direction: column;
    }
    [lang="en"] .manu_list {
        font-weight: 500;
    }
    [lang="th"] .manu_list {
        padding: 0px 20px;
    }
    .paper_border {
        position: absolute;
    }
    .paper,
    .paper_border {
        mask-image: url("data:image/svg+xml,%3Csvg width='328' height='399' viewBox='0 0 328 399' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.44814 0.409598C3.58215 0.409599 0.448139 3.54361 0.448139 7.40961L0.448141 391.41C0.448145 395.276 3.58214 398.41 7.44813 398.41L320.558 398.41C324.424 398.41 327.558 395.276 327.558 391.41L327.558 7.4096C327.558 3.5436 324.424 0.409596 320.558 0.409599L301.099 0.409596C301.339 1.05793 301.47 1.75903 301.47 2.4907C301.47 5.80441 298.784 8.4907 295.47 8.4907C292.156 8.4907 289.47 5.80441 289.47 2.4907C289.47 1.75902 289.601 1.05794 289.841 0.409601L257.099 0.409599C257.339 1.05794 257.47 1.75902 257.47 2.4907C257.47 5.80441 254.784 8.4907 251.47 8.4907C248.156 8.4907 245.47 5.80441 245.47 2.4907C245.47 1.75902 245.601 1.05794 245.841 0.409599L213.099 0.4096C213.339 1.05794 213.47 1.75902 213.47 2.4907C213.47 5.80441 210.784 8.4907 207.47 8.4907C204.156 8.4907 201.47 5.80441 201.47 2.4907C201.47 1.75902 201.601 1.05794 201.841 0.409601L169.099 0.4096C169.339 1.05794 169.47 1.75902 169.47 2.4907C169.47 5.80441 166.784 8.4907 163.47 8.49071C160.156 8.4907 157.47 5.80441 157.47 2.49071C157.47 1.75903 157.601 1.05794 157.841 0.409599L125.099 0.409599C125.339 1.05794 125.47 1.75902 125.47 2.4907C125.47 5.80441 122.784 8.4907 119.47 8.4907C116.156 8.4907 113.47 5.80441 113.47 2.4907C113.47 1.75902 113.601 1.05794 113.841 0.409598L81.0993 0.409599C81.3391 1.05794 81.47 1.75902 81.47 2.4907C81.47 5.80441 78.7837 8.49071 75.47 8.4907C72.1563 8.4907 69.47 5.80441 69.47 2.4907C69.47 1.75902 69.601 1.05794 69.8408 0.409598L37.0993 0.409599C37.3391 1.05793 37.47 1.75902 37.47 2.4907C37.47 5.80441 34.7837 8.4907 31.47 8.4907C28.1563 8.4907 25.47 5.80442 25.47 2.49071C25.47 1.75903 25.601 1.05793 25.8408 0.409597L7.44814 0.409598Z' fill='%23000' /%3E%3C/svg%3E");
    }
    .menu_wrap,
    .manu_list,
    .paperback,
    .paper {
        position: absolute;
        width: 328px;
        height: 398px;
    }
    .bookmark {
        position: absolute;
        top: -9px;
        left: 14px;
    }
    .paperback {
        border: solid 4px #5299a6;
        border-radius: 7px;
        background-color: #e4fbe4;
        position: absolute;
        top: 17px;
        left: -9px;
        transform: rotate(-3deg);
    }
    div.menu_item:first-of-type {
        margin-top: 88px;
    }
    [lang="en"] .menu_item:has([text-tran="menu.faq"]) {
        order: 4;
    }
    .menu_item {
        padding: 14px 40px;
    }
    .menu_item:after {
        background-image: url("data:image/svg+xml,%3Csvg width='201' height='60' viewBox='0 0 201 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M152.845 2.79403C155.89 0.599041 161.309 3.97852 163.079 5.15121C172.462 11.3671 183.308 22.5543 160.535 42.2168C137.761 61.8794 27.6968 64.5349 4.88953 44.5982C-17.9178 24.6616 86.2013 -13.1355 198.779 19.7459' stroke='url(%23paint0_linear_2176_7221)' stroke-width='2.5' stroke-linecap='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2176_7221' x1='107.184' y1='63.5255' x2='180.435' y2='13.7302' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.50805' stop-color='%23E0A1A2'/%3E%3Cstop offset='1' stop-color='%23E0A1A2' stop-opacity='0.56'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
        position: absolute;
        width: 201px;
        height: 60px;
        bottom: 2px;
        left: 3px;
        transform: rotate(3deg);
    }
    .menu_item.active:after,
    .menu_item:not(.active):hover:after {
        content: "";
    }
    [lang="th"] .menu_item:after {
        left: 21px;
    }
    .menu_item.active {
        pointer-events: none;
        cursor: not-allowed;
    }
    .menu_item:not(.active):hover:after {
        opacity: 0.7;
    }
    .text_wrap {
        background-color: #fcfcfa;
        padding: 3px;
        -webkit-background-clip: text;
        -webkit-text-stroke: 10px transparent;
    }
    .menu_wrap {
        transform: rotate(-13deg) scale(1.5);
        bottom: 141px;
        right: -80px;
    }
    .menu_wrap:has(.menu_item:hover) {
        transform: rotate(-13deg) scale(1.55);
    }
    .manu_list:has(.menu_item:hover) > .active:after {
        content: unset;
    }
    .menu_frame .icon-close {
        fill: #fcfcfa;
        --size: 35px;
    }
    .close_menu {
        --size: 55px;
        margin-left: auto;
        margin-right: 50px;
        margin-top: 20px;
        border-radius: 50%;
        border: solid 3px #fcfcfa;
        padding: 7px;
        background-color: #5299a6;
    }
    .close_menu:hover {
        background-color: #529ba787;
        transform: scale(1.05);
    }
    .manu_button:hover {
        transform: scale(1.1);
    }
    .nav_button_wrap {
        gap: 5px;
    }
    .service_card_item {
        width: 288px;
        height: 411px;
        background-color: #fcfcfa;
        border-radius: 15px;
    }
    @media only screen and (min-width: 375px) {
        .main_container {
            width: calc(100% - 60px);
        }
    }
    @media only screen and (min-width: 460px) {
        .lang_switch {
            position: relative;
            bottom: unset;
            right: unset;
        }
    }
    @media only screen and (min-width: 620px) {
        .service_group_body {
            padding: 12px;
        }
    }
    @media only screen and (min-width: 743px) {
        .service_group_body {
            padding: 39px;
        }
    }
    @media only screen and (min-width: 650px) {
        body {
            font-size: 20px;
        }
        .logo {
            --size: 68px;
            border-width: 4px;
        }
        .h1 {
            font-size: 40px;
        }
        .h2 {
            font-size: 40px;
        }
        .big_title {
            padding: 22px 76px;
        }
        .hr {
            width: calc(100% - 106px);
            margin-left: 53px;
        }
        .main_container {
            margin-top: calc(100vh - 111px);
        }
        .nav {
            padding: 14px 30px;
        }
        .icon-menu {
            --size: 45px;
        }
        .lang_switch {
            font-size: 20px;
            font-size: 20px;
            padding: 2px 10px;
            --m: -52px;
            width: 86px;
        }
        .nav_button_wrap {
            gap: 15px;
        }
    }
    @media only screen and (min-width: 1420px) {
        .nav {
            padding: 14px 60px;
        }
        .manu_button {
            display: none;
        }
        .main_container {
            margin-left: 181px;
            width: calc(100% - 459px);
        }

        .menu_frame {
            background: transparent;
            backdrop-filter: none;
            width: 278px;
            height: 432px;
        }
        .menu_frame:not(.active) {
            display: unset;
        }
        .menu_wrap {
            transform: rotate(-13deg);
            bottom: -31px;
            right: -102px;
        }

        .menu_wrap:has(.menu_item:hover) {
            transform: rotate(-13deg) scale(1.05);
        }
        .menu_frame .close_menu {
            display: none;
        }
    }
</style>

<script>
    function rescale() {
        if ($(window).width() < 320) {
            $('[name="viewport"]').attr(
                "content",
                "width=320, initial-scale=1"
            );
        }
    }
    $(window).resize(function () {
        rescale();
    });

    const translate_dict = {
        menu: {
            home: { en: "HOME", th: "หน้าแรก" },
            faq: { en: "FAQ", th: "คำถามที่พบบ่อย" },
            showcase: { en: "SHOWCASE", th: "ตัวอย่างผลงาน" },
            waitlist: { en: "WAITLIST", th: "รายชื่อรอ" },
        },
    };

    function translate_all(lang) {
        var tran_list = $("[text-tran]");
        for (let i = 0; i < tran_list.length; i++) {
            let text = eval(
                "translate_dict." + $("[text-tran]").eq(i).attr("text-tran")
            );

            $("[text-tran]").eq(i).text(text[lang]);
        }
    }

    function chang_lang() {
        user_lang = user_lang == "th" ? "en" : "th";
        translate_all(user_lang);
        $("body").attr("lang", user_lang);
        localStorage["user_lang"] = user_lang;
    }

    $(document).ready(function () {
        translate_all(user_lang);
        $("body").attr("lang", user_lang);

        $(".logo").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
        });

        $(".lang_switch").click(function () {
            chang_lang();
            $(".lang_wrap").addClass("change");
            $(this).addClass("change");
            setTimeout(function () {
                $(".lang_wrap").removeClass("change");
                $(".lang_switch").removeClass("change");
            }, 500);
        });
        $(".manu_button").click(function () {
            $(".menu_frame").addClass("active");
        });
        $(".menu_frame").on("click", function (e) {
            if (!$(e.target).is(".menu_wrap *")) {
                $(".menu_frame").removeClass("active");
            }
        });
        $(".menu_item").on("click", function (e) {
            $(".menu_item.active").removeClass("active");
            $(this).addClass("active");
            $(".menu_frame").removeClass("active");
        });
    });
</script>
